package pages

import (
    "github.com/mdshack/shackelford.dev/pkg/templates/layouts"
	"github.com/mdshack/shackelford.dev/pkg/templates/layouts/partials"
)

templ Blog() {
@layouts.Default("blog") {
    @partials.Navigation("blog")
    <main>
        <div class="space-y-10">
            <section>
                <h3 class="text-3xl tracking-wide font-bold text-zinc-500">
                    coming soon...
                </h3>

                // <div class="mt-4 space-y-4">
                    // for _, post := range posts {
                    // <a href={templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug))} class="flex flex-col rounded-lg hover:bg-zinc-800 p-5 border border-zinc-800 text-zinc-500 hover:text-zinc-100 transition">
                    //     <h5 class="font-semibold mb-2">{post.Title}</h5>
                    //     <p class="text-sm">{post.CreatedAt} • 2 minute read</p>
                    // </a>
                    // }
                // </div>
            </section>
        </div>
    </main>
}
}