package pages

import (
    "github.com/mdshack/shackelford.dev/pkg/templates/layouts"
)

templ Login() {
@layouts.Default("login") {
    <main class="flex items-center justify-center w-full h-screen">
        <div class="bg-zinc-800 p-5 rounded-lg shadow-lg border border-zinc-700">
            <h1 class="text-2xl font-semibold text-zinc-200 text-center">Sign In</h1>
            <a href="/auth/redirect" class="bg-black rounded-lg shadow-lg flex items-center px-4 py-2 mt-4 hover:bg-black/50 transition">
                <img src="/images/logos/github.svg" class="w-6 h-6 mr-4"/>
                Sign in with GitHub
            </a>
        </div>
    </main>
}
}