package partials

templ Experience() {
<section>
    <h3 class="text-3xl tracking-wide font-bold text-zinc-500">
        experience
    </h3>

    <div class="mt-4 space-y-4">
        <dl class="grid grid-cols-4 gap-4">
            <dt class="text-zinc-500 col-span-4 sm:col-span-1">2020 - Present</dt>
            <dd class="col-span-4 sm:col-span-3 space-y-2">
                <h5 href="#" class="font-semibold">Sr. Software Engineer - TechnologyAdvice</h5>
                <p class="text-zinc-300">
                    Worn many hats in my time at TechnologyAdvice. Building user-facing applications,
                    improving developer experience through tooling, and being a technical leader on the team.
                </p>
                <p class="text-zinc-500 text-sm">
                    Laravel • Vue.js • Python • Golang
                </p>
            </dd>
        </dl>
    </div>
</section>
}
